# ReminderApp

./: .funcignore  .gitignore  AUTHENTICATION-AUTHORIZATION-SPEC.md  AZURE-PORTAL-QUICK-GUIDE.md  App.razor  CLIENT-MANAGEMENT-GUIDE.md  CLIENT-SCHEDULE-EXAMPLES.md  DEPLOYMENT-README.md  DEPLOYMENT-TILANNE.md  FRIENDS-CONTACTS-GUIDE.md  GITHUB-SECRETS-SETUP.md  LEGAL-COMPLIANCE-FOOD-MEDICATION.md  MEDICATION-SCHEDULE-FUTURE.md  MainLayout.razor  OHJEET-KUVIEN-LISAYS.md  PHOTO-ARCHITECTURE.md  PHOTO-ROTATION-GUIDE.md  PHOTO-ROTATION-STABLE.md  PRD.md  Program.cs  QUICK-CALL-FEATURE.md  README-Azure.md  README-DOTNET-ARCHITECTURE.md  README.md  ROADMAP.md  ReminderApp.Tablet.csproj  ReminderApp.js  ReminderApp.sln  ReminderApp_Final_DoNotUse.js  ReminderApp_Simple_DoNotUse.js  ReminderApp_Test.js  ReminderApp_doNotUse.js  ReminderApp_simple.js  ReminderApp_simple_weather.js  ReminderApp_simple_weather_timeout.js  ReminderApp_v2_fixed.js  ReminderApp_v2_fixed_do not use.js  SECURITY-ARCHITECTURE-REVIEW.md  SECURITY-SETUP-GUIDE.md  SEURAAVAT-VAIHEET.md  (+340 more)
.github/workflows/: PUBLISH-PROFILE-OHJEET.md  README-GitHub-Actions.md  README-Workflows.md  WORKFLOW-SUMMARY.md  azure-functions-deploy.yml  azure-static-web-apps-agreeable-grass-052bd2903.yml  azure-static-web-apps-blue-island-0e0b34303.yml  azure-static-web-apps-kind-desert-01155d41e.yml  azure-static-web-apps-lively-forest-0b274f703.yml  azure-static-web-apps-mango-beach-0a662c303.yml  azure-static-web-apps.yml  deploy-dotnet-functions.yml  deploy-functions.yml  deploy-functions.yml.disabled  dotnet_reminderapp-functions.yml  github-pages-deploy.yml  main_reminderapp-functions.yml  remindergasproxy-f9exfrbyfsend9bh.yml  remindergasproxy-f9exfrbyfsend9bh.yml.disabled  setup-azure-secrets.md
GasProxyFunctions/: .gitignore  GasProxy.cs  GasProxyFunctions.csproj  Program.cs  build.out  local.settings.sample.json  restore.out
GasProxyFunctions/Proxy/: GasForwarder.cs
GasProxyFunctions/Twilio/: TwilioTokenFunction.cs  VoiceTwiMLFunction.cs
GasProxyFunctions/publish/: GasProxyFunctions.deps.json  functions.metadata  worker.config.json
Models/: ReminderApiResponse.cs
Pages/: Index.razor
PhotoUpload/: function.json  index.js
ReminderAPI/: function.json  index.js
ReminderApp.Functions/: AdminApi.cs  HealthCheck.cs  MessagesApi.cs  MigrationApi.cs  Program.cs  ReminderApi.cs  ReminderApp.Functions.csproj  TelegramBotApi.cs  TelegramTestApi.cs  TwilioApi.cs  WeatherUpdateTimer.cs  host.json
ReminderApp.Functions/Models/: DataModels.cs  ReminderApiResponse.cs
ReminderApp.Functions/Services/: BlobStorageService.cs  CosmosDbService.cs  GoogleSheetsService.cs  SheetsToCosmosService.cs  TelegramBotService.cs  TwilioService.cs  WeatherAnalysisService.cs  WeatherService.cs
ReminderApp.Functions/output/: functions.metadata
ReminderApp.Functions/publish/: ReminderApp.Functions.deps.json  functions.metadata  host.json  worker.config.json
ReminderPWA/: Program.cs  ReminderPWA.sln  staticwebapp.config.json
ReminderPWA/Components/: ActionFooter.razor  ActionFooter.razor.css  ActivitySuggestion.razor  ActivitySuggestion.razor.css  CallPanel.razor  DailyPhoto.razor  DailyPhoto.razor.css  DateTimeWeather.razor  DateTimeWeather.razor.css  DrivePhotoGallery.razor  DrivePhotoGallery.razor.css  ImageModal.razor  ImageModal.razor.css  ImportantBanner.razor  ImportantBanner.razor.css  MealSuggestion.razor  MealSuggestion.razor.css  MessageNotification.razor.css  OfflineIndicator.razor  OfflineIndicator.razor.css  StartDayView.razor.css  SwipeContainer.razor  TaskField.razor  TaskField.razor.css  TelegramSender.razor  TimeBasedView.razor  TimeBasedView.razor.css
ReminderPWA/Layout/: MainLayout.razor.css  NavMenu.razor
ReminderPWA/Models/: AppConfig.cs  AppData.cs  ClientConfig.cs
ReminderPWA/Services/: ApiService.cs  ClientConfigService.cs  TelegramService.cs  TestDataService.cs
ReminderPWA/wwwroot/: appsettings.Production.json  appsettings.json  index.html  meal-test.html  service-worker.js  staticwebapp.config.json  version.txt
ReminderTabletAndroid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReminderTabletAndroid.csproj  mcp.json
ReminderTabletAndroid/Components/: ActionFooter.razor  AudioNotificationService.razor  DailyPhoto.razor  DailyPhoto.razor.css  DateTimeWeather.razor  DateTimeWeather.razor.css  ImageModal.razor  ImageModal.razor.css  ImportantBanner.razor  MessageNotification.razor  MessageNotification.razor.css  OfflineIndicator.razor  OfflineIndicator.razor.css  StartDayView.razor  StartDayView.razor.css  SwipeContainer.razor  SwipeContainer.razor.css  TaskField.razor  TaskField.razor.css  TelegramSender.razor  TelegramSender.razor.css  TimeBasedView.razor  TimeBasedView.razor.css  _Imports.razor
ReminderTabletAndroid/Components/Layout/: NavMenu.razor
ReminderTabletAndroid/Components/Pages/: Contacts.razor  Contacts.razor.css  Home.razor  Home.razor.css  WeeklySchedule.razor  WeeklySchedule.razor.css
ReminderTabletAndroid/Models/: AppData.cs
ReminderTabletAndroid/Resources/Styles/: Colors.xaml  Styles.xaml
ReminderTabletAndroid/Services/: ApiService.cs  LoggingService.cs  TelegramService.cs  TestDataService.cs
ReminderTabletAndroid/wwwroot/: index.html  manifest.json
ReminderTabletAndroid/wwwroot/js/: audio.js  swipe.js
ReminderTabletAndroid/wwwroot/sample-data/: weather.json
ReminderTabletNew2/: .gitignore  Program.cs  _Imports.razor
ReminderTabletNew2/Components/: AudioNotificationService.razor  DailyPhoto.razor  StartDayView.razor  SwipeContainer.razor.css  TaskField.razor.css  TelegramSender.razor  TelegramSender.razor.css  TimeBasedView.razor  TimeBasedView.razor.css
ReminderTabletNew2/Layout/: MainLayout.razor.css
ReminderTabletNew2/Models/: AppConfig.cs  AppData.cs
ReminderTabletNew2/Services/: ApiService.cs  (+4 more)
Services/: ReminderApiService.cs
publish-output/: ReminderApp.Functions.deps.json  functions.metadata  host.json
test-publish/: ReminderTabletNew2.staticwebassets.endpoints.json  staticwebapp.config.json
wwwroot/: app.js  index.html
(+72 files in other folders)
