{
  "name": "reminderapp-functions",
  "version": "1.0.0",
  "description": "ReminderApp Azure Functions backend with Cosmos DB",
  "main": "azure-functions-cosmos-config.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"No build step required\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/cosmos": "^4.0.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["azure-functions", "reminder", "weather", "cosmosdb", "api"],
  "author": "ReminderApp",
  "license": "MIT"
}
