[
  {
    "name": "AdminDashboard",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.AdminApi.GetAdminDashboard",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "admin",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "WebhookManagement",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.AdminApi.ManageWebhooks",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "route": "admin/webhooks",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SystemConfig",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.AdminApi.ManageSystemConfig",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post",
          "put"
        ],
        "route": "admin/config",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ClientManagement",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.AdminApi.ManageClients",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post",
          "put",
          "delete"
        ],
        "route": "admin/clients/{clientId?}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "HealthCheck",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.HealthCheck.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "health",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "MessagesApi",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.MessagesApi.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "api/messages",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "MigrateSheets",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.MigrationApi.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "api/migrate-sheets",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "ReminderApi",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.ReminderApi.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post",
          "options"
        ],
        "route": "ReminderAPI",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TelegramWebhook",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TelegramBotApi.HandleWebhook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "telegram/webhook",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TelegramSendMessage",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TelegramBotApi.SendMessage",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "telegram/send",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TelegramGetGreetings",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TelegramBotApi.GetGreetings",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "telegram/greetings/{clientId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TelegramMarkGreetingRead",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TelegramBotApi.MarkGreetingRead",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "telegram/greetings/{greetingId}/read",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TelegramGetPhotos",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TelegramBotApi.GetPhotos",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "telegram/photos/{clientId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TelegramStatus",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TelegramBotApi.GetStatus",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "telegram/status",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TelegramTest",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TelegramTestApi.TestWebhook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post"
        ],
        "route": "telegram/test",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "TwilioToken",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TwilioApi.GetToken",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "api/twilio/token",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "VoiceTwiML",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TwilioApi.HandleVoiceCall",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "route": "api/twilio/voice",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SmsTwiML",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TwilioApi.HandleSmsMessage",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "api/twilio/sms",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "EmergencyNotification",
    "scriptFile": "ReminderApp.Functions.dll",
    "entryPoint": "ReminderApp.Functions.TwilioApi.SendEmergencyNotification",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "api/twilio/emergency",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]